<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mfc-4a-5az">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-Hg-uVW">
                                            <rect key="frame" x="8" y="8" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.96141177415847778" green="0.70031535625457764" blue="0.19983431696891785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-xl-Ra6">
                                            <rect key="frame" x="8" y="30" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.053839877247810364" green="0.012314878404140472" blue="0.032573938369750977" alpha="0.79024784482758625" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="Ef3-xl-Ra6" id="nis-nr-Vi1"/>
                                    <outlet property="noteTitleLabel" destination="rDU-Hg-uVW" id="IDR-SO-3IJ"/>
                                    <segue destination="vzG-Zj-8Ro" kind="show" identifier="displayNote" id="T9W-83-sVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="daP-JC-gtb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxg-sD-vYz">
                            <connections>
                                <segue destination="vzG-Zj-8Ro" kind="show" identifier="addNote" id="qG4-ex-cd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="267"/>
        </scene>
        <!--Title-->
        <scene sceneID="uTy-0E-yGt">
            <objects>
                <viewController id="vzG-Zj-8Ro" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCf-tj-JCN"/>
                        <viewControllerLayoutGuide type="bottom" id="P4k-gU-Adq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAm-eC-JUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-az-cps">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-EY-rBa">
                                <rect key="frame" x="20" y="118" width="560" height="451"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99278479814529419" green="0.99594038724899292" blue="0.99582940340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EpQ-EY-rBa" secondAttribute="bottom" constant="-35" id="7Qg-Ka-h5C"/>
                            <constraint firstItem="EpQ-EY-rBa" firstAttribute="top" secondItem="0UK-az-cps" secondAttribute="bottom" constant="8" id="8xr-g7-Ltj"/>
                            <constraint firstItem="0UK-az-cps" firstAttribute="trailing" secondItem="CAm-eC-JUy" secondAttribute="trailingMargin" id="D8r-WE-Jsj"/>
                            <constraint firstItem="0UK-az-cps" firstAttribute="leading" secondItem="EpQ-EY-rBa" secondAttribute="leading" id="UDn-cS-EV5"/>
                            <constraint firstItem="0UK-az-cps" firstAttribute="trailing" secondItem="EpQ-EY-rBa" secondAttribute="trailing" id="Ze8-3Y-iUR"/>
                            <constraint firstItem="P4k-gU-Adq" firstAttribute="top" secondItem="EpQ-EY-rBa" secondAttribute="bottom" constant="31" id="j0m-3x-bN2"/>
                            <constraint firstItem="0UK-az-cps" firstAttribute="leading" secondItem="CAm-eC-JUy" secondAttribute="leadingMargin" id="ufp-Kx-yN6"/>
                            <constraint firstItem="0UK-az-cps" firstAttribute="top" secondItem="UCf-tj-JCN" secondAttribute="bottom" constant="16" id="z2l-fq-ZSY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Qg-Ka-h5C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Som-UH-Gbw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cSZ-Me-5v7">
                            <connections>
                                <segue destination="ymq-84-7wb" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="3JX-L8-aNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="THY-qd-Yz4">
                            <connections>
                                <segue destination="ymq-84-7wb" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="a78-QN-cOn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="EpQ-EY-rBa" id="agx-mr-IDx"/>
                        <outlet property="noteTitleTextField" destination="0UK-az-cps" id="YFw-jw-lit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMb-cl-KYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ymq-84-7wb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2163" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgC-Si-z0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfc-4a-5az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NML-QS-ugy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="yoo-1m-As3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="596-Ww-TXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qG4-ex-cd0"/>
    </inferredMetricsTieBreakers>
</document>
